# PruebaNetCore

./: PruebaNetCore.sln
PruebaNetCore/: Program.cs  PruebaNetCore.csproj  appsettings.json
PruebaNetCore/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
PruebaNetCore/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  (+3 more)
PruebaNetCore/Controllers/: CarroController.cs  CategoriaController.cs  HomeController.cs  OrdenController.cs  ProductoController.cs  TipoAplicacionController.cs
PruebaNetCore/Properties/: launchSettings.json
PruebaNetCore/Views/: _ViewImports.cshtml
PruebaNetCore/Views/Carro/: Confirmacion.cshtml  Index.cshtml  Resumen.cshtml
PruebaNetCore/Views/Categoria/: Crear.cshtml  Editar.cshtml  Eliminar.cshtml  Index.cshtml
PruebaNetCore/Views/Home/: Detalle.cshtml  Index.cshtml
PruebaNetCore/Views/Orden/: Detalle.cshtml  Index.cshtml
PruebaNetCore/Views/Producto/: Eliminar.cshtml  Index.cshtml  Upsert.cshtml
PruebaNetCore/Views/Shared/: _Layout.cshtml  _Notificaciones.cshtml  _ProductoCard.cshtml
PruebaNetCore/Views/TipoAplicacion/: Crear.cshtml  Editar.cshtml  Eliminar.cshtml  Index.cshtml
PruebaNetCore/wwwroot/js/: orden.js
PruebaNetCore/wwwroot/templates/: PlantillaOrden.html
(+68 files in other folders)
